apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':latte-annotations')
    //代码简化
    compile 'com.squareup:javapoet:1.9.0'
    //自动生成相应的信息
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
